<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<script id="jqbb" src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        body, html
{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body
{
  min-height: 500px;
  background: #f5f5f5
}

/* Buttons */

.buttons
{
  width: 100%;
  max-width: 500px;
  margin: auto;
  text-align: center;
  padding: 50px 0 0;
}

button
{
  background: #FFCD00;
  border: 0;
  color: #B57700;
  padding: 15px;
  min-width: 60px;
  font-size: 18px;
  font-weight: bold;
  margin: 10px
}


/* Smiley */

.smiley
{
  background: linear-gradient(135deg, rgb(255, 233, 25) 0%, rgb(251, 192, 0) 100%);
  border-radius: 100%;
  padding: 25px;
  position: relative;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(calc(-50% - 121px));
  box-shadow: rgba(211, 165, 110, 0.498039) 0px 30px 30px 1px, rgb(245, 245, 245) 0px 20px 10px 1px;
}


.mouth
{
  width: 60%;
  height: 30%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-sizing: border-box;
  position: absolute;
  bottom: 18%;
  left: 50%;
  margin-left: -30%;
  background: #B57700;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}


.eyes
{
  width: 100%;
  margin-top: 15%;
  box-sizing: border-box;
  padding: 0 5px;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.eyes .eye
{
  width: 20px;
  height: 20px;
  background: #B57700;
  float: left;
  border-radius: 100%;
  position: relative;
}

.eyes .eye:nth-of-type(2)
{
  float: right;
}

.eyes .eye::after
{
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 0%;
  background: #fed800;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  top: -15px;
  left: 5px;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.eyes .eye:first-of-type::after
{
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  left: auto;
  right: 5px;
}

/* Normal animation */
.smiley.normal .mouth
{
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  height: 10%;
  width: 40%;
  bottom: 25%;
  margin-left: -20%;
}

.smiley.normal .eyes
{
  margin-top: 30%
}

/* angry animation */
.smiley.angry .mouth
{
  width: 40%;
  height: 20%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  bottom: 18%;
  left: 50%;
  margin-left: -20%;
  border-bottom: 0;
}

.smiley.angry .eyes
{
  margin-top: 35%
}

.smiley.angry .eye::after
{
  width: 120%;
  height: 50%;
  transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
  top: -3px;
  left: -5px;
  border-radius: 0;
}

.smiley.angry .eye:first-of-type::after
{
  transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  left: auto;
  right: -5px;
}

/* */

.smiley.happy .mouth
{
  -webkit-animation: move-mouth-down .8s;
  animation: move-mouth-down .8s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

@-webkit-keyframes move-mouth-down 
{
  0%
  { 
  bottom: 18%;
  }

  35%
  {
  bottom: 16%; 
  }

  65%
  {
    bottom: 16%; 
  }
  
  100% 
  { 
    bottom: 18%;
  }
}

@keyframes move-mouth-down 
{
  0%
  { 
  bottom: 18%;
  }

  35%
  {
  bottom: 16%; 
  }

  65%
  {
    bottom: 16%; 
  }
  
  100% 
  { 
    bottom: 18%;
  }
}


.smiley.happy .eyes
{
  -webkit-animation: move-eyes-down .8s;
  animation: move-eyes-down .8s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

@-webkit-keyframes move-eyes-down 
{
  0%
  { 
  margin-top: 15%;
  }

  35%
  {
  margin-top: 19%; 
  }

  65%
  {
  margin-top: 19%;
  }
  
  100% 
  { 
  margin-top: 15%;
  }
}

@keyframes move-eyes-down 
{
  0%
  { 
  margin-top: 15%;
  }

  35%
  {
  margin-top: 19%; 
  }

  65%
  {
  margin-top: 19%;
  }
  
  100% 
  { 
  margin-top: 15%;
  }
}



.smiley.happy .eye:nth-of-type(2)
{
  height: 20px;
  margin-top: 0;
  -webkit-animation: wink .8s;
  animation: wink .8s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

@-webkit-keyframes wink 
{
  0%
  { 
    height: 20px;
    margin-top: 0; 
  }

  35%
  {
    height: 3px;
    margin-top: 8px; 
  }

  65%
  {
    height: 3px;
    margin-top: 8px; 
  }
  
  100% 
  { 
    height: 20px;
    margin-top: 0; 
  }
}

@keyframes wink 
{
  0%
  { 
   height: 20px;
    margin-top: 0; 
  }

  30%
  {
    height: 3px;
    margin-top: 8px; 
  }

  70%
  {
    height: 3px;
    margin-top: 8px; 
  }
  
  100% 
  { 
    height: 20px;
    margin-top: 0; 
  }
}



.smiley.normal .eye
{
  height: 20px;
  margin-top: 0;
  -webkit-animation: blink .6s;
  animation: blink .6s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

@-webkit-keyframes blink 
{
  0%
  { 
    height: 20px;
    margin-top: 0; 
  }

  25%
  {
    height: 3px;
    margin-top: 8px; 
  }

  50% 
  { 
    height: 20px;
    margin-top: 0; 
  }

  75%
  {
    height: 3px;
    margin-top: 8px; 
  }

  100% 
  { 
    height: 20px;
   margin-top: 0; 
  }
}

@keyframes blink 
{
  0%
  { 
    height: 20px;
    margin-top: 0; 
  }

  25%
  {
    height: 2px;
    margin-top: 8px; 
  }

  50% 
  { 
    height: 20px;
    margin-top: 0; 
  }

  75%
  {
    height: 2px;
    margin-top: 8px; 
  }

  100% 
  { 
    height: 20px;
    margin-top: 0; 
  }
}




.smiley.angry .eyes,
.smiley.angry .mouth
{
  -webkit-animation: move-angry-head .6s;
  animation: move-angry-head .6s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}



@-webkit-keyframes move-angry-head 
{
  0%
  { 
    -webkit-transform: translateX(0%);
  }

  20%
  {
    -webkit-transform: translateX(-20%);
  }

  40% 
  { 
    -webkit-transform: translateX(15%);
  }

  60%
  {
    -webkit-transform: translateX(-10%);
  }

  80% 
  { 
    -webkit-transform: translateX(5%);
  }

  100%
  {
    -webkit-transform: translateX(0%);
  }
}

@keyframes move-angry-head 
{
  0%
  { 
    transform: translateX(0%);
  }

  20%
  {
    transform: translateX(-20%);
  }

  40% 
  { 
    transform: translateX(15%);
  }

  60%
  {
    transform: translateX(-10%);
  }

  80% 
  { 
    transform: translateX(5%);
  }

  100%
  {
    transform: translateX(0%);
  }
}
    </style>
    	
</head>
<body>
    <div class="buttons">	
	<button class="happy-button">:)</button>
	<button class="normal-button">:|</button>
	<button class="angry-button">:(</button>
</div>

<div class="smiley">
	<div class="eyes">
		<div class="eye"></div>
		<div class="eye"></div>
	</div>
	<div class="mouth"></div>
</div>

<script>
        $(function() {
            $(".normal-button").click(function() {
                $(".smiley").addClass("normal", 500);
                $(".smiley").removeClass("happy", 500);
                $(".smiley").removeClass("angry", 500);
            });
        });
        $(function() {
            $(".angry-button").click(function() {
                $(".smiley").addClass("angry", 500);
                $(".smiley").removeClass("happy", 500);
                $(".smiley").removeClass("normal", 500);
            });
        });
        $(function() {
            $(".happy-button").click(function() {
                $(".smiley").addClass("happy", 500);
                $(".smiley").removeClass("angry", 500);
                $(".smiley").removeClass("normal", 500);
            });
        });
</script>
</body></html>