worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr info;
    keepalive_timeout  65;

# server {
#	listen	  80;
#	return	  301 https://$server_name$request_uri;
# }

  server {
	listen	  80;
	root /var/www/html;
	index index.html index.php;
	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

  location ~ \.php$ {
			try_files $uri =404;
			fastcgi_hide_header X-Powered-By;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass  localhost:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			fastcgi_read_timeout 150;
			fastcgi_buffers 32 8k;
			fastcgi_ignore_client_abort on;
			include fastcgi_params;
			client_max_body_size 500m;
			client_body_buffer_size 1024k;
     }
 }

 server {
	listen	  10;
	root /var/www/html;
	index index.html index.php;
	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

  location ~ \.php$ {
			try_files $uri =404;
			fastcgi_hide_header X-Powered-By;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass  localhost:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			fastcgi_read_timeout 150;
			fastcgi_buffers 32 8k;
			fastcgi_ignore_client_abort on;
			include fastcgi_params;
			client_max_body_size 500m;
			client_body_buffer_size 1024k;
     }
 }

# server {
#	listen	  443 ssl http2 default_server;
#	root /var/www/html;
#	index index.html index.php;
#	server_tokens off;
#	add_header X-Frame-Options SAMEORIGIN;
#	add_header X-Content-Type-Options nosniff;
#	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
#	ssl on;
#	ssl_certificate  /etc/nginx/BurpSuite.crt;
#	ssl_certificate_key  /etc/nginx/BurpSuite.key;
#	ssl_dhparam /etc/ssl/certs/BurpSuite.pem;
#	ssl_stapling on;
#	ssl_stapling_verify on;
#	resolver 8.8.4.4 8.8.8.8 valid=300s;
#	resolver_timeout 10s;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_prefer_server_ciphers on;
#	ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
#	ssl_session_timeout 5m;
#	ssl_session_cache builtin:1000 shared:SSL:10m;
#     
#	location ~ \.php$ {
#			try_files $uri =404;
#			fastcgi_hide_header X-Powered-By;
#			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass  localhost:9000;
#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#			fastcgi_index index.php;
#			fastcgi_read_timeout 150;
#			fastcgi_buffers 32 8k;
#			fastcgi_ignore_client_abort on;
#			include fastcgi_params;
#			client_max_body_size 500m;
#			client_body_buffer_size 1024k;
#	}
# }

server {
    listen 127.0.0.1;
    server_name localhost;
    error_log /dev/stderr info;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        fastcgi_intercept_errors on;
	}
}
    include conf.d/*.conf;
}